{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 1,
  "lineage": "b1d6fcc4-e4ad-50dc-1ff9-67c9e59f7561",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "project_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "A project",
            "domain_id": "default",
            "enabled": true,
            "id": "11a7562735ad4a52b7aff2d4612882cf",
            "is_domain": false,
            "name": "project_1",
            "parent_id": "default",
            "region": ""
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
