{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 1,
    "lineage": "d9f86de4-213d-2502-de01-777e1aeb8ecd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_service_account.service_account": {
                    "type": "google_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/k8s-terraform-demo-272708/serviceAccounts/test-svc-acctf07@k8s-terraform-demo-272708.iam.gserviceaccount.com",
                        "attributes": {
                            "account_id": "test-svc-acctf07",
                            "description": "",
                            "display_name": "Test TF Service Account",
                            "email": "test-svc-acctf07@k8s-terraform-demo-272708.iam.gserviceaccount.com",
                            "id": "projects/k8s-terraform-demo-272708/serviceAccounts/test-svc-acctf07@k8s-terraform-demo-272708.iam.gserviceaccount.com",
                            "name": "projects/k8s-terraform-demo-272708/serviceAccounts/test-svc-acctf07@k8s-terraform-demo-272708.iam.gserviceaccount.com",
                            "project": "k8s-terraform-demo-272708",
                            "unique_id": "103647242891145770503"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
